# dockerized-app-demo

./: Dockerfile  Dockerrun.aws.json  pom.xml
scripts/: deploy_docker.sh
src/main/java/com/dockerdemo/DockerDemo/: DockerDemoApplication.java
src/main/java/com/dockerdemo/DockerDemo/controller/: DemoController.java  InventoryController.java
src/main/java/com/dockerdemo/DockerDemo/repository/: Inventory.java  InventoryRepository.java
src/main/java/com/dockerdemo/DockerDemo/service/: InventoryService.java
src/main/resources/: application.properties
src/test/java/com/dockerdemo/DockerDemo/: DockerDemoApplicationTests.java
