#spring.datasource.url=jdbc:mysql://${database.writerendpoint}:${database.port}/${database.name}?autoReconnect=true
#spring.datasource.username=admin
#spring.datasource.password=anirudh1994
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090
#database.writerendpoint=database-1.cnmd41kctl9k.ap-south-1.rds.amazonaws.com
#database.port=3306
#database.name=demo
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#spring.datasource.hikari.maxLifetime=30000