spring.datasource.url=jdbc:mysql://${database.writerendpoint}:${database.port}/${database.name}?autoReconnect=true
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update
database.writerendpoint=<ENDPOINT>
database.port=<PORT>
database.name=<DATABASE_NAME>
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.datasource.hikari.maxLifetime=30000